# The environment NODE is currently running in ('dev', 'staging', 'production', etc.) SHOULD MATCH WHATS IN BACKEND
NODE_ENV="dev"
NEXT_PUBLIC_API_TOKEN=""
NEXT_PUBLIC_API_URL="https://where-to-make-graphql-calls"
NEXT_PUBLIC_BASE_URL ="http://localhost:3000/"
